Student ID, Title, Last Name, First Name, Degree, Teaching Period, Campus, No. of Units, Unit Code, Unit Grade, GPA, Email, Nationality
11223344, MR, TOM, JOHN, BIT, 2016Sem1, CAULFIELD, 1, FIT2065, 2, 2, jt1@student.monash.edu, AUST
11225566, MR, RICK, MATHEW, BIT, 2015Sem2, CLAYTON, 1, FIT2065, 3, 3, mr1@student.monash.edu, INT
22334455, MR, HARRY, PAUL, BCS, 2016Sem1, BERWICK, 1, FIT1008, 4, 4, ph1@student.monash.edu, AUST
22445566, MR, HARRY, PAUL, BCS, 2016Sem1, BERWICK, 1, FIT2001, 3, 3, ph2@student.monash.edu, AUST
33556677, MR, HENRY, PAUL, BCS, 2015Sem2, CAULFIELD, 1, FIT2065, 2, 2, ph3@student.monash.edu, AUST
66778899, MS, HANSEN, PAULINE, BIT, 2016Sem1, CLAYTON, 1, FIT2001, 2, 2, ph1@student.monash.edu, INT
11111111, MR, LAY, RAY, BIT, 2016Sem1, CAULFIELD, 1, FIT1000, 1, 1.0, rk1@student.monash.edu, INT
11111112, MS, LAY, RAY, BCS, 2016Sem2, CLAYTON, 2, FIT1000 FIT2000, 1 2, 1.5, rk1@student.monash.edu, AUST
11111113, MR, LAY, RAY, BIT, 2017Sem1, BERWICK, 3, FIT1000 FIT2000 FIT3000, 1 2 3, 2.0, rk1@student.monash.edu, AUST
11111114, MS, LAY, RAY, BCS, 2017Sem2, CAULFIELD, 4, FIT1000 FIT2000 FIT3000 FIT4000, 1 2 3 4, 2.5, rk1@student.monash.edu, INT
